# jetski-saas

./: .env.prod.example  .gitignore  AMBIENTE-LOCAL.md  AVALIACAO_ESFORCO_CUSTO.md  BACKOFFICE-API-FILE-REFERENCE.md  BACKOFFICE-API-INDEX.md  BACKOFFICE-API-REQUEST-ANALYSIS.md  BACKOFFICE-API-SUMMARY.md  BACKOFFICE-API-TROUBLESHOOTING.md  BACKOFFICE-REQUEST-ARCHITECTURE.md  BACKOFFICE_ATENDIMENTO_ASSISTIDO_SPEC.md  BACKOFFICE_IMPLEMENTATION_PLAN.md  BACKOFFICE_TICKETS_FASE0-1.md  BACKOFFICE_TICKETS_FASE2.md  BACKOFFICE_TICKETS_FASE3.md  BACKOFFICE_VALIDACAO_SINAL_SPEC.md  BRAND.md  CLAUDE.md  DEPLOY.md  DESENVOLVIMENTO-LOCAL.md  DIAGNOSTICO-COLLECTION-POSTMAN.md  DIAGNOSTICO-MANUTENCAO-403.md  Decreto Lei Guaruja 1011.md  Decreto Lei Guaruja.md  EMISSAO_DELEGADA_SPEC.md  GRU_ANALISE_HAR.md  GRU_HTTP_CONTRACT.md  GRU_ROBO_SPEC.md  IMPLEMENTATION_STATUS.md  JORNADA_BALCAO.md  MANUTENCAO-API-EXAMPLES.md  Makefile  Monolitos modulares videos.md  OBSERVABILITY.md  ONBOARDING_EMPRESA_SPEC.md  PLANO-CORRECAO-MANUTENCAO-403.md  PORTAL_CLIENTE_SPEC.md  PROBLEMA-CRITICO-CONTROLLERS.md  PROBLEMA-TENANT-VALIDATION.md  PROGRESSO-SESSAO-2025-11-18.md  (+24 more)
backend/: ABAC_ARCHITECTURE.md  ARCHITECTURE.md  Dockerfile  MIGRATION_GUIDE.md  OIDC_ACTIVATION_FLOW.md  README.md  RELEASE_NOTES_v0.2.0.md  TESTES-OAUTH2-OPA.md  pom.xml  results.json
backend/docs/: ARCHITECTURE_COMPLETE.md  INDEX.md  MODULAR_SUMMARY.md  README.md  TEST_COVERAGE_PLAN.md
backend/postman/: .gitignore  JORNADAS_COMPLETAS.md  Jetski-Jornadas.postman_collection.json  Jetski-SaaS-API.postman_collection.json  Jetski-SaaS-API.postman_collection.json.bak  Jetski-Sprint3-Jornadas-Testadas.postman_collection.json  Jetski-Sprint3-Jornadas-Testadas.postman_collection.json.bak  QUICK_START.md  README-NEWMAN.md  README.md  package.json
backend/postman/.github/workflows/: api-tests.yml
backend/postman/data/: rn01-tolerance-rounding-tests.csv
backend/postman/environments/: Dev.postman_environment.json  Homolog.postman_environment.json  Local.postman_environment.json  Production.postman_environment.json
backend/src/main/java/com/jetski/: JetskiApplication.java
backend/src/main/java/com/jetski/audit/: package-info.java
backend/src/main/java/com/jetski/bonus/: package-info.java
backend/src/main/java/com/jetski/combustivel/: package-info.java
backend/src/main/java/com/jetski/comissoes/: package-info.java
backend/src/main/java/com/jetski/config/: CacheConfig.java
backend/src/main/java/com/jetski/controller/: AuthTestController.java  UserTenantsController.java
backend/src/main/java/com/jetski/creditos/: CreditoService.java  package-info.java
backend/src/main/java/com/jetski/despesas/: package-info.java
backend/src/main/java/com/jetski/exception/: ErrorResponse.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-local.yml.trace  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__create_multi_tenant_tables.sql  V001__schema.sql  V002__seed_data.sql  V003__add_email_verified_columns.sql  V003__balcao_pagamento.sql  V003__create_support_tables.sql  V004__add_trial_plan.sql  V004__cliente_identidade.sql  V005__align_schema_with_entities.sql  V005__create_tenant_signup_table.sql  V005__tenant_config_documentos.sql  V006__align_convite_with_entity.sql  V006__reserva_habilitacao.sql  V007__add_marketplace_fields.sql  V007__reserva_aceite.sql  V008__add_marketplace_rls_policy.sql  V008__cliente_claim_token.sql  V009__claim_token_rls_public.sql  V009__create_modelo_midia_table.sql  V010__dados_documentos.sql  V010__fix_rls_empty_tenant_context.sql  V011__align_fechamento_diario_with_entity.sql  V011__instrutor.sql  V012__align_comissao_with_entity.sql  V012__instrutor_assinatura.sql  V013__add_valores_hash_to_fechamento.sql  V013__cliente_estrangeiro.sql  V014__create_despesa_operacional.sql  V014__gru_pix.sql  V015__add_despesas_to_fechamento.sql  V015__gru_boleto_pdf.sql  V016__add_email_telefone_to_vendedor.sql  V016__gru_pagamento.sql  V017__cliente_anexo.sql  V018__align_politica_comissao_with_entity.sql  V018__reserva_rascunho.sql  V019__align_foto_with_entity.sql  V019__tenant_email_remetente.sql  V020__align_fechamento_mensal_with_entity.sql  V020__tenant_smtp.sql  (+66 more)
backend/src/main/resources/db/migration_backup/: V002__create_operational_tables.sql  V004__create_composite_indexes.sql  V006__separate_contact_fields_from_json.sql  V007__align_reserva_with_entity.sql  V10002__force_rls_all_tables.sql  V10004__add_valor_negociado_to_locacao.sql  V10006__create_locacao_item_opcional_table.sql  V10008__standardize_jetski_status_uppercase.sql  V1000__create_global_roles_table.sql  V1004__create_user_invitation_tables.sql  V1005__add_email_tracking_to_convite.sql  V1006__fix_convite_unique_constraint.sql  V1007__remove_restrictive_email_format_constraint.sql  V1008__add_temporary_password_to_convite.sql  V1010__refactor_foto_table.sql  V1013__create_fuel_policy_table.sql  V1014__create_fuel_price_day_table.sql  V1015__add_combustivel_to_locacao.sql  V1018__create_comissao_table.sql  V1019__add_checklist_columns_to_locacao.sql  V999__seed_data_dev.sql
backend/src/main/resources/opa/policies/: alcada.rego  alcada_test.rego  authorization.rego  authorization_test.rego  business_rules.rego  business_rules_test.rego  context.rego  context_test.rego  multi_tenant.rego  multi_tenant_test.rego  rbac.rego  rbac_test.rego
backend/src/test/resources/: application-test.yml
backend/src/test/resources/opa/policies/: alcada.rego  alcada_test.rego  authorization.rego  authorization_test.rego  business_rules.rego  business_rules_test.rego  context.rego  context_test.rego  multi_tenant.rego  multi_tenant_test.rego  rbac.rego  rbac_test.rego
backend/stories/: README.md  story-001-tenant-context-filter.md  story-002-rls-implementation.md  story-003-keycloak-integration.md  story-004-docker-compose-setup.md  story-005-flyway-migrations-base.md  story-006-reservas-modelo-based.md
infra/keycloak-extensions/email-code/: pom.xml
(+1286 files in other folders)
